<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doorstep">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoorStep">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Login"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".SignUp"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ResetPassword"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".EditProfile"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Home"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ProfileActivity"
            android:windowSoftInputMode="stateHidden"/>

    </application>

</manifest>