<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/action_shoppingcart"
        android:enabled = "true"
        android:icon="@drawable/shopping_cart"
        android:title="Favorites"
        app:showAsAction = "ifRoom"
        />
    <item
        android:id = "@+id/action_search"
        android:enabled = "true"
        android:icon="@drawable/manage_search_24px"
        android:title="Home"
        app:showAsAction = "ifRoom"
        />
    <item
        android:id = "@+id/action_profile"
        android:enabled = "true"
        android:icon="@drawable/manage_accounts_24px"
        android:title="Profile"
        app:showAsAction = "ifRoom"
        />
</menu>