<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logo1">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="85dp"
        android:text="@string/login_button_text_home"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="85dp"
        android:text="@string/signup_button_text_home"
        android:textSize="18sp" />

</RelativeLayout>